@import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: "Poor Story", system-ui;
    box-sizing: border-box;
    border: none;
    outline: none;

}


.nav-logo{
    display: flex;
    width: 100%;
    max-width: 100px ;
    color: #80879a;

}

a{
    text-decoration: none;

}

body{
    background-color: #18181B ;
}


nav{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;

}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
    color: #fff;
}

.link a{
    position: relative;
    padding-bottom: 2rem;
    color: #fff;

  

}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;bottom: 0;
    left: 0;
    background-color: #1d4ed8;
    transition: all 0.3s ease;

}

.link a:hover::after{
       width: 70%;

}

.btn{
    padding: 10px 15px;
    font-size: 1rem;
    color: #fff;
    background-color: #1d4ed8;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}


.btn:hover{
    background-color: #818594;

}


span{
    color: #c0b0b0;
    transition: all 0.2s ease;
    font-size: 15px;
}

span:hover{
    background-color: #948c8c;
    text-decoration: none;
    border: none;
    outline: none;

}


.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem;
    }
.blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px #ddcdcd;
    z-index: -100
    
    ;
}

header{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns:  repeat(2,1fr);
    align-items: center;
    gap: 2rem;

}


.content h2{
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 1rem;
    font-weight: 600;

}


.content h1{ 
    color: #fff;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}
.content  h1 span  {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

.content p{
    margin-bottom: 2rem;
    color: #ccc;

}

.image img{
    position: relative;

}
.image img::before{
    content: "";
    position: absolute;
    top: 0
    ;
    left: 50%;
    transform: translateY(-50%);
    font-size: 38rem;
    font-weight: 400;
    line-height: 20rem;
    color: #1d4ed8;
    opacity: 0.2;
    z-index: 100;
}


header .image img{
    max-width: 600px;
    margin: auto;

}


.header{
    margin-bottom: 2rem;
    color: white;
    text-align: center;
    font-size: 2.2rem;
    font-weight: 600;


}


.features{
    margin-top: 4rem ;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
     gap: 2rem;

}

.features .card{
      background-color: #27272a;
      padding: 1rem;
      border:2px solid transparent;
      border-radius:15px;
      transition:all 0.3s ease;




}
.card:hover{
    background-color: #323232;

    border-color: #fff;
}

.features .card span{
    display: inline-block;
    background-color: #1e40af ;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #fff;
    border-radius: 6px;

}


.features .card  h4{
    margin-bottom: 0.5rem;
    color:#fff;
    font-size: 1.2rem;
    font-weight: 600;

}

.features .card  p{
    color: #ccc;
    margin-bottom: 1rem;

}



.features .card a{
    color: #fff;
    transition: all 0.3s ;
}

.features .card a:hover{
    color: #1e40af;

}

.sub-header{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #ccc;
    display: grid;
}

.pricing{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

 .card{
    padding: 3rem 2rem;
    
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;



}

.pricing .card:hover{
   background-color: #323232;
   color: #fff;
   display: grid;

}

.pricing .card .content{
    flex: 1;
    margin-bottom: 2rem;
    display: grid;
}



.pricing .card h4{
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
    display: grid;

}

.pricing .card h3{
  color: #fff;
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 600;
  border-bottom: 2px dashed #fff;
  display: grid;


}


.pricing .card p{
    color: #fff;
    margin-bottom: 0.75rem;
   display: grid;
}




.pricing .card button{
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
}
.pricing .card button:hover{
    background-color: #18181B;
}


footer{
    display: grid;
    position: relative;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;

}


footer.column .logo{margin-bottom: 2rem;


    max-width: 100px;
}

 p{
    color: #ccc;
    margin-bottom:2rem;

}

 footer .column .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}
 .socials a{
    color: #ccc;
    border: 1px solid  #ccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;


}

.socials a:hover{
    color: #fff;
    background-color: #7e818b;
    border-color: #818594;

}
  footer .column h4{
    color: #fff;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    
  }



  footer .column>a{
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
    transition: all 0.3s ease;

  }

  footer .column>:hover{
   color: #818594;

  } 


  .copyright{
    max-width: 1220px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
    
  }